<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f3fad525af04050bd7294e9cc82944a" Name="Diagram1">
        <EntityTypeShape EntityType="DBHOTELModel.HABITACION" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHOTELModel.HUESPED" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHOTELModel.REGISTRO" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHOTELModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHOTELModel.TIPO" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHOTELModel.ASIGNACION" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DBHOTELModel.FK_ASIGNACION_HABITACION" ManuallyRouted="false" />
        <AssociationConnector Association="DBHOTELModel.FK_HABITACION_TIPO" ManuallyRouted="false" />
        <AssociationConnector Association="DBHOTELModel.FK_REGISTRO_HUESPED" ManuallyRouted="false" />
        <AssociationConnector Association="DBHOTELModel.FK_ASIGNACION_REGISTRO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>